src/com/proxy/SkinList.java
package com.proxy;// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public final class SkinList
{

    public SkinList(Stream stream, int junk)
    {
        int anInt341 = stream.readUnsignedWord();
	opcodes = new int[anInt341];
        skinList = new int[anInt341][];
        for(int j = 0; j < anInt341; j++)
            opcodes[j] = stream.readUnsignedWord();

		for(int j = 0; j < anInt341; j++)
			skinList[j] = new int[stream.readUnsignedWord()];

        for(int j = 0; j < anInt341; j++)
			for(int l = 0; l < skinList[j].length; l++)
				skinList[j][l] = stream.readUnsignedWord();
    }

    public final int[] opcodes;
    public final int[][] skinList;
}



502 Data

src/com/proxy/SkinList.java
package com.proxy;

public final class SkinList {

    public final int[] transformTypes;
    public final int[][] labels;

    public SkinList(Stream stream) {
        int transformCount = stream.readUnsignedByte();
        boolean[] shadowed = new boolean[transformCount];
        transformTypes = new int[transformCount];
        labels = new int[transformCount][];
        for (int i_0_ = 0; i_0_ < transformCount; i_0_++)
            transformTypes[i_0_] = stream.readUnsignedByte();
        for (int i_1_ = 0; i_1_ < transformCount; i_1_++)
            shadowed[i_1_] = stream.readUnsignedByte() == 1;
        for (int i_2_ = 0; transformCount > i_2_; i_2_++)
            labels[i_2_] = new int[stream.readUnsignedByte()];
        for (int i_3_ = 0; i_3_ < transformCount; i_3_++) {
            for (int i_4_ = 0; i_4_ < labels[i_3_].length; i_4_++)
                labels[i_3_][i_4_] = stream.readUnsignedByte();
        }
    }
}

